@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Outfit:wght@500&family=Poppins&family=Sora&family=Tilt+Neon&display=swap");


/* Track */
::-webkit-scrollbar {
    width: 10px; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.48); 
    border-radius: 6px; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--navtext); 
  }
  
  /* Track when the handle is grabbed/dragged */
  ::-webkit-scrollbar-thumb:active {
    background-color: #20134e; 
  }
  
  /* Track background */
  ::-webkit-scrollbar-track {
    background-color: var(--navbg); 
    border-radius: 5px; 
  }
  
  /* Track background on hover */
  ::-webkit-scrollbar-track:hover {
    background-color: #ddd; 
  }
  
  

:root {
  --navbg: #d3e3fd;
  --navtext: #30415e;
  --textlight: #6497f0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Tilt Neon", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  color: var(--navtext);
}

main {
  width: 70%;
  box-shadow: -1px 2px 9px -1px rgba(0, 0, 0, 0.75);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* nav bar */

nav {
  position: fixed;
  top: 0;
  left: 15%;
  right: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbg);
  padding: 1rem;
  color: var(--navtext);
  z-index: 10;
}

.nav-bar {
  width: 50%;
  height: 3.5rem;
  display: flex;
}

.nav-toggle {
  justify-content: center;
  align-items: center;
  display: none;
}

#nav-list {
  list-style-type: none;
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

#nav-list li a {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: var(--navtext);
  transition: all 0.3s ease-in-out;
}

#nav-list li a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--navtext);
  transition: all 0.3s ease-in-out;
}

#nav-list li a:hover {
  color: var(--textlight);
}

#nav-list li a:active {
  color: white;
}

/* #nav-list li a:hover::after {
    width: 100%;
} */

#nav-list.show-nav {
  left: 75%;
  opacity: 1;
}

/* section styles */
section {
  padding: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section div {
  width: 50%;
}

.first {
  margin-top: 87px;
}

.first h3,
.first p {
  margin-bottom: 1rem;
}

.passport-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to top, #d3e3fd93, #ffffff); */
}

.passport {
  width: 50%;
  min-width: 200px;
}

.passport img {
  width: 100%;
  height: auto;
}

/* skills style */
#skills {
  background-color: var(--navbg);
}

#skills h3 {
  text-align: center;
}

#skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
  text-align: center;
}

#skills ul li {
  cursor: pointer;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

#skills ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0px 11px 6px -6px rgba(0, 0, 0, 0.48);
}

/* about */
#about {
  display: flex;
  flex-direction: column;
}

.about-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.about-main div {
  width: 50%;
}

.about-main p {
  padding: 1rem;
  font-size: small;
  position: relative;
  margin-top: 1rem;
}

.about-main p::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: var(--navtext);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.about-main p::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--navtext);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.main-pic {
  width: 80%;
  height: 15rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-pic img {
  width: 60%;
  height: auto;
  min-width: 200px;
  max-width: 300px;
  box-shadow: -10px 9px 11px -4px rgba(0, 0, 0, 0.53);
}

#about h3 {
  margin-bottom: 2rem;
}

#about .combo {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.pic {
  width: 50%;
  min-width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic1::after {
  content: "Zenith Tech Fair 2023, Lagos";
  width: 80%;
  padding: 1rem;
  z-index: 2;
  background: linear-gradient(to left, #d3e3fd93, #ffffff);
  border-radius: 5px;
  position: absolute;
  top: 40%;
  left: 65%;
  transition: all 0.3s ease-in-out;
  box-shadow: 12px 10px 8px -9px rgba(0, 0, 0, 0.53);
}

.pic2::before {
  content: "My time in camp 2023, Lagos";
  width: 80%;
  padding: 1rem;
  z-index: 2;
  background: linear-gradient(to right, #d3e3fd93, #ffffff);
  border-radius: 5px;
  position: absolute;
  top: 40%;
  right: 65%;
  transition: all 0.3s ease-in-out;
  box-shadow: 12px 10px 8px -9px rgba(0, 0, 0, 0.53);
}

.pic img {
  width: 80%;
  height: auto;
  border-radius: 5px;
}

.group {
  width: 100%;
  max-width: 500px;
  position: relative;
  margin-bottom: 2rem;
}

.group img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.group::before {
  content: "DSEP Graduation Programme";
  text-align: center;
  width: 80%;
  padding: 1rem;
  z-index: 2;
  background: linear-gradient(to top, #d3e3fd93, #ffffff);
  border-radius: 5px;
  position: absolute;
  bottom: -10%;
  left: 5%;
  transition: all 0.3s ease-in-out;
  box-shadow: 12px 10px 8px -9px rgba(0, 0, 0, 0.53);
}

/* footer styles */
footer {
  width: 70%;
  padding: 2rem;
  background-color: var(--navtext);
  color: var(--navbg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  list-style-type: none;
}

footer ul li:hover a {
  color: white;
}

footer ul li {
  margin-bottom: 1rem;
}

footer a {
  color: var(--navbg);
  text-decoration: none;
}

/* media querries */
@media only screen and (max-width: 767px) {
  main,
  footer {
    width: 100%;
  }
  nav {
    left: 0;
    right: 0;
  }
  .nav-toggle {
    display: flex;
    position: fixed;
    right: 5%;
    top: 30px;
    z-index: 2;
  }
  #nav-list {
    display: inline-block;
    position: fixed;
    top: 90px;
    left: 120%;
    height: 13rem;
    opacity: 0;
    background: linear-gradient(to top, #d3e3fd93, #ffffff);
    /* background-color: green; */
  }
  #nav-list li {
    margin: 1.5rem;
  }
  section {
    flex-direction: column;
    padding: 2rem;
  }
  section div {
    width: 100%;
  }
  .first {
    flex-direction: column-reverse;
  }
  .first h3 {
    text-align: center;
  }
  .first p {
    text-align: center;
  }
  .pic1::after {
    top: 90%;
    left: 5%;
    background: linear-gradient(to top, #d3e3fd93, #ffffff);
    text-align: center;
  }
  .pic2::before {
    top: 90%;
    left: 5%;
    background: linear-gradient(to top, #d3e3fd93, #ffffff);
    text-align: center;
  }
  .pic img {
    width: 100%;
  }
  .about-main {
    flex-direction: column;
  }
  .about-main div {
    width: 100%;
  }
  .about-main p {
    text-align: center;
  }
  footer {
    flex-direction: column;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  main,
  footer {
    width: 100%;
  }
  nav {
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 1024px) {
  /* Your styles for large screens go here */
}
